spring.application.name=CourseProject
server.port=9090
#spring.datasource.url=jdbc:h2:mem:nagy_database
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=Nagy
#spring.datasource.password=1234
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=false
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=nagy_database;encrypt=true;trustServerCertificate=true
spring.datasource.username=Nagy
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
